
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vh;
}

.container{
    max-width: 1200px;
    height:100% ;
    margin: 0 auto;
    padding: 20px;
}
#heading{
    text-align: center;
    font-size: 3rem;
    margin: 20px 100px;
    margin-bottom: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover;
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    transition: 0.5s;
    background:linear-gradient(0deg, rgba(0 0 0.5) 0%, rgba(255, 255, 255, 0) 100%)
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
